#----------- Docker compose name --------------#
COMPOSE_PROJECT_NAME=instill-vdp

#----------- Container build ------------------#
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

#----------- mgmt-backend version ------------#
MGMT_BACKEND_VERSION=0.1.2-alpha

#----------- pipeline-backend version ------------#
PIPELINE_BACKEND_VERSION=0.5.2-alpha

#----------- connector-backend version ------------#
CONNECTOR_BACKEND_VERSION=0.3.1-alpha

#----------- model-backend version ------------#
MODEL_BACKEND_VERSION=0.4.2-alpha

#----------- PostgreSQL version ------------#
POSTGRESQL_VERSION=14.1

#----------- Temopral version ------------#
TEMPORAL_VERSION=1.16.2
TEMPORAL_UI_VERSION=0.14.0

#----------- Triton server version ------------#
TRITON_CONDA_ENV_VERSOIN=0.2.2-alpha
